return {
  ["ca-ES"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%d %F %Y",
        short_date = "%d/%m/%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d/%m/%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%d %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Gen",
        "Feb",
        "Mar",
        "Abr",
        "Mai",
        "Jun",
        "Jul",
        "Ago",
        "Set",
        "Oct",
        "Nov",
        "Des",
      },
      long_month_names = {
        "Gener",
        "Febrer",
        "Març",
        "Abril",
        "Maig",
        "Juny",
        "Juliol",
        "Agost",
        "Setembre",
        "Octubre",
        "Novembre",
        "Desembre",
      },
      short_day_names = {
        "Dg",
        "Dl",
        "Dm",
        "Dc",
        "Dj",
        "Dv",
        "Ds",
      },
      long_day_names = {
        "Diumenge",
        "Dilluns",
        "Dimarts",
        "Dimercres",
        "Dijous",
        "Divendres",
        "Dissabte",
      },
    }
  }
}
