return {
  ["cs-CZ"] = {
    _formats = {
      currency = {
        symbol = "Kč",
        name = "Koruna česká",
        short_name = "Kč",
        decimal_symbol = ",",
        thousand_separator = " ",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q %c",
        negative_format = "%p%q %c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = " ",
      },
      date_time = {
        long_date = "%d. %F %Y",
        short_date = "%d.%m.%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%d. %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Led",
        "úno",
        "Bře",
        "Dub",
        "Kvě",
        "čvn",
        "čec",
        "Srp",
        "Zář",
        "říj",
        "Lis",
        "Pro",
      },
      long_month_names = {
        "Leden",
        "únor",
        "Březen",
        "Duben",
        "Květen",
        "červen",
        "červenec",
        "Srpen",
        "Září",
        "říjen",
        "Listopad",
        "Prosinec",
      },
      short_day_names = {
        "Ne",
        "Po",
        "út",
        "St",
        "čt",
        "Pá",
        "So",
      },
      long_day_names = {
        "Neděle",
        "Pondělí",
        "úterý",
        "Středa",
        "čtvrtek",
        "Pátek",
        "Sobota",
      },
    }
  }
}
