return {
  ["da-DK"] = {
    _formats = {
      currency = {
        symbol = "kr",
        name = "Danish Kroner",
        short_name = "KRR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%d. %F %Y",
        short_date = "%d.%m.%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%d. %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Marts",
        "April",
        "Maj",
        "Juni",
        "Juli",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec",
      },
      long_month_names = {
        "Januar",
        "Februar",
        "Marts",
        "April",
        "Maj",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "December",
      },
      short_day_names = {
        "Søn.",
        "Man.",
        "Tir.",
        "Ons.",
        "Tor.",
        "Fre.",
        "Lør.",
      },
      long_day_names = {
        "Søndag",
        "Mandag",
        "Tirsdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Lørdag",
      },
    }
  }
}
