return {
  ["en-NZ"] = {
    _formats = {
      currency = {
        symbol = "$",
        name = "Zealand Dollar",
        short_name = "NZD",
        decimal_symbol = ".",
        thousand_separator = ",",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ".",
        thousand_separator = ",",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%d/%m/%Y",
        long_time = "%g:%i:%s %a",
        short_date_time = "%d/%m/%Y %g:%i %a",
        short_time = "%g:%i %a",
        long_date_time = "%l %d %F %Y %g:%i:%s %a",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      },
      long_month_names = {
        "January",
        "February",
        "March",
        "April",
        "May",
        "Jun",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December",
      },
      short_day_names = {
        "Sun",
        "Mon",
        "Tue",
        "Wed",
        "Thu",
        "Fri",
        "Sat",
      },
      long_day_names = {
        "Sunday",
        "Monday",
        "Tuesday",
        "Wednesday",
        "Thursday",
        "Friday",
        "Saturday",
      },
    }
  }
}
