return {
  ["eo-EO"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c%p%q",
        negative_format = "%c%p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%Y-%m-%d",
        long_time = "%H:%i:%s",
        short_date_time = "%Y-%m-%d %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l %d %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Aŭg",
        "Sep",
        "Okt",
        "Nov",
        "Déc",
      },
      long_month_names = {
        "Januaro",
        "Februaro",
        "Marto",
        "Aprilo",
        "Majo",
        "Juno",
        "Julio",
        "Aŭgusto",
        "Septembro",
        "Oktobro",
        "Novembro",
        "Decembro",
      },
      short_day_names = {
        "Dim",
        "Lun",
        "Mar",
        "Mer",
        "ĵaŭ",
        "Ven",
        "Sab",
      },
      long_day_names = {
        "Dimanĉo",
        "Lundo",
        "Mardo",
        "Merkredo",
        "ĵaŭdo",
        "Vendredo",
        "Sabato",
      },
    }
  }
}
