return {
  ["fi-FI"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c%p%q",
        negative_format = "%c%p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%Y-%m-%d",
        long_time = "%H:%i:%s",
        short_date_time = "%j.%n.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l %j. %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Tammi",
        "Helmi",
        "Maalis",
        "Huhti",
        "Touko",
        "Kesä",
        "Heinä",
        "Elo",
        "Syys",
        "Loka",
        "Marras",
        "Joulu",
      },
      long_month_names = {
        "Tammikuu",
        "Helmikuu",
        "Maaliskuu",
        "Huhtikuu",
        "Toukokuu",
        "Kesäkuu",
        "Heinäkuu",
        "Elokuu",
        "Syyskuu",
        "Lokakuu",
        "Marraskuu",
        "Joulukuu",
      },
      short_day_names = {
        "Su",
        "Ma",
        "Ti",
        "Ke",
        "To",
        "Pe",
        "La",
      },
      long_day_names = {
        "Sunnuntai",
        "Maanantai",
        "Tiistai",
        "Keskiviikko",
        "Torstai",
        "Perjantai",
        "Lauantai",
      },
    }
  }
}
