return {
  ["fr-FR"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = " ",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q %c",
        negative_format = "%p%q %c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = " ",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%d/%m/%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d/%m/%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l %d %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Jan",
        "Fév",
        "Mars",
        "Avr",
        "Mai",
        "Juin",
        "Juil",
        "Août",
        "Sep",
        "Oct",
        "Nov",
        "Déc",
      },
      long_month_names = {
        "Janvier",
        "Février",
        "Mars",
        "Avril",
        "Mai",
        "Juin",
        "Juillet",
        "Août",
        "Septembre",
        "Octobre",
        "Novembre",
        "Décembre",
      },
      short_day_names = {
        "Dim",
        "Lun",
        "Mar",
        "Mer",
        "Jeu",
        "Ven",
        "Sam",
      },
      long_day_names = {
        "Dimanche",
        "Lundi",
        "Mardi",
        "Mercredi",
        "Jeudi",
        "Vendredi",
        "Samedi",
      },
    }
  }
}
