return {
  ["he-IL"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = " ",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q %c",
        negative_format = "%p%q %c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = " ",
      },
      date_time = {
        long_date = "%Y. %F %d. %l",
        short_date = "%Y. %m. %d.",
        long_time = "%H:%i:%s",
        short_date_time = "%Y.%m.%d %H:%i",
        short_time = "%H:%i",
        long_date_time = "%Y. %F %d. %l, %H:%i",
      },
      short_month_names = {
        "ינואר",
        "פבואר",
        "מרץ",
        "אפריל",
        "מאי",
        "יוני",
        "יולי",
        "נִשׂגָב",
        "ספטמבר",
        "אוקטובר",
        "נובמבר",
        "דצמבר",
      },
      long_month_names = {
        "ינואר",
        "פבואר",
        "מרץ",
        "אפריל",
        "מאי",
        "יוני",
        "יולי",
        "נִשׂגָב",
        "ספטמבר",
        "אוקטובר",
        "נובמבר",
        "דצמבר",
      },
      short_day_names = {
        "יום ראשון",
        "יום שני",
        "יום שלישי",
        "יום רביעי",
        "יום חמישי",
        "יום שישי",
        "יום שבת",
      },
      long_day_names = {
        "יום ראשון",
        "יום שני",
        "יום שלישי",
        "יום רביעי",
        "יום חמישי",
        "יום שישי",
        "יום שבת",
      },
    }
  }
}
