return {
  ["hu-HU"] = {
    _formats = {
      currency = {
        symbol = "Ft",
        name = "Hungarian Forint",
        short_name = "HUF",
        decimal_symbol = ",",
        thousand_separator = " ",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q %c",
        negative_format = "%p%q %c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = " ",
      },
      date_time = {
        long_date = "%Y. %F %d. %l",
        short_date = "%Y. %m. %d.",
        long_time = "%H:%i:%s",
        short_date_time = "%Y.%m.%d %H:%i",
        short_time = "%H:%i",
        long_date_time = "%Y. %F %d. %l, %H:%i",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Már",
        "ápr",
        "Máj",
        "Jún",
        "Júl",
        "Aug",
        "Szep",
        "Okt",
        "Nov",
        "Dec",
      },
      long_month_names = {
        "Január",
        "Február",
        "Március",
        "április",
        "Május",
        "Június",
        "Július",
        "Augusztus",
        "Szeptember",
        "Október",
        "November",
        "December",
      },
      short_day_names = {
        "V",
        "H",
        "K",
        "Sze",
        "Cs",
        "P",
        "Szo",
      },
      long_day_names = {
        "Vasárnap",
        "Hétfő",
        "Kedd",
        "Szerda",
        "Csütörtök",
        "Péntek",
        "Szombat",
      },
    }
  }
}
