return {
  ["id-ID"] = {
    _formats = {
      currency = {
        symbol = "₹",
        name = "Indonesian Rupiah",
        short_name = "IDR",
        decimal_symbol = ".",
        thousand_separator = ",",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ".",
        thousand_separator = ",",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%d/%m/%Y",
        long_time = "%g:%i:%s %a",
        short_date_time = "%d/%m/%Y %g:%i %a",
        short_time = "%g:%i %a",
        long_date_time = "%l %d %F %Y %g:%i:%s %a",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Mei",
        "Jun",
        "Jul",
        "Agu",
        "Sep",
        "Okt",
        "Nov",
        "Des",
      },
      long_month_names = {
        "Januari",
        "Februari",
        "Maret",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Agustus",
        "September",
        "Oktober",
        "November",
        "Desember",
      },
      short_day_names = {
        "Min",
        "Sen",
        "Sel",
        "Rab",
        "Kam",
        "Jum",
        "Sab",
      },
      long_day_names = {
        "Minggu",
        "Senin",
        "Selasa",
        "Rabu",
        "Kamis",
        "Jumat",
        "Sabtu",
      },
    }
  }
}
