return {
  ["ja-JP"] = {
    _formats = {
      currency = {
        symbol = "円",
        name = "日本円",
        short_name = "円",
        decimal_symbol = ".",
        thousand_separator = ",",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q%c",
        negative_format = "%p%q%c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ".",
        thousand_separator = ",",
      },
      date_time = {
        long_date = "%Y年 %F %d日 %l",
        short_date = "%Y.%m.%d",
        long_time = "%g:%i:%s %a",
        short_date_time = "%Y.%m.%d %g:%i %a",
        short_time = "%g:%i %a",
        long_date_time = "%Y年 %F %d日 %l %g:%i:%s",
      },
      short_month_names = {
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月",
      },
      long_month_names = {
        "1月",
        "2月",
        "3月",
        "4月",
        "5月",
        "6月",
        "7月",
        "8月",
        "9月",
        "10月",
        "11月",
        "12月",
      },
      short_day_names = {
        "日",
        "月",
        "火",
        "水",
        "木",
        "金",
        "土",
      },
      long_day_names = {
        "日曜日",
        "月曜日",
        "火曜日",
        "水曜日",
        "木曜日",
        "金曜日",
        "土曜日",
      },
    }
  }
}
