return {
  ["nl-NL"] = {
    _formats = {
      currency = {
        symbol = "€",
        name = "Euro",
        short_name = "EUR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%l %d %F %Y",
        short_date = "%d/%m/%Y",
        long_time = "%g:%i:%s %a",
        short_date_time = "%d/%m/%Y %g:%i %a",
        short_time = "%g:%i %a",
        long_date_time = "%l %d %F %Y %g:%i:%s %a",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mrt",
        "Apr",
        "Mei",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Dec",
      },
      long_month_names = {
        "Januari",
        "Februari",
        "Maart",
        "April",
        "Mei",
        "Juni",
        "Juli",
        "Augustus",
        "September",
        "Oktober",
        "November",
        "December",
      },
      short_day_names = {
        "Zon",
        "Ma",
        "Di",
        "Woe",
        "Do",
        "Vr",
        "Zat",
      },
      long_day_names = {
        "Zondag",
        "Maandag",
        "Dinsdag",
        "Woensdag",
        "Donderdag",
        "Vrijdag",
        "Zaterdag",
      },
    }
  }
}
