return {
  ["no-NB"] = {
    _formats = {
      currency = {
        symbol = "kr",
        name = "Norwegian Kroner",
        short_name = "NOK",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%d. %F %Y",
        short_date = "%d.%m.%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%d. %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mars",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "Aug",
        "Sep",
        "Okt",
        "Nov",
        "Des",
      },
      long_month_names = {
        "Januar",
        "Februar",
        "Mars",
        "April",
        "Mai",
        "Juni",
        "Juli",
        "August",
        "September",
        "Oktober",
        "November",
        "Desember",
      },
      short_day_names = {
        "Sø.",
        "Må.",
        "Ty.",
        "On.",
        "To.",
        "Fr.",
        "La.",
      },
      long_day_names = {
        "Søndag",
        "Måndag",
        "Tysdag",
        "Onsdag",
        "Torsdag",
        "Fredag",
        "Laurdag",
      },
    }
  }
}
