return {
  ["pl-PL"] = {
    _formats = {
      currency = {
        symbol = "zł",
        name = "Polski złoty",
        short_name = "PLN",
        decimal_symbol = ",",
        thousand_separator = " ",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q %c",
        negative_format = "%p%q %c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = " ",
      },
      date_time = {
        long_date = "%l, %j %F %Y",
        short_date = "%d.%m.%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l, %j %F %Y %H:%i:%s",
      },
      short_month_names = {
        "Sty",
        "Lut",
        "Mar",
        "Kwi",
        "Maj",
        "Cze",
        "Lip",
        "Sie",
        "Wrz",
        "Paź",
        "Lis",
        "Gru",
      },
      long_month_names = {
        "Styczeń",
        "Luty",
        "Marzec",
        "Kwiecień",
        "Maj",
        "Czerwiec",
        "Lipiec",
        "Sierpień",
        "Wrzesień",
        "Październik",
        "Listopad",
        "Grudzień",
      },
      short_day_names = {
        "N",
        "Pon",
        "Wt",
        "Śr",
        "Czw",
        "Pt",
        "So",
      },
      long_day_names = {
        "Niedziela",
        "Poniedziałek",
        "Wtorek",
        "Środa",
        "Czwartek",
        "Piątek",
        "Sobota",
      },
    }
  }
}
