return {
  ["ru-RU"] = {
    _formats = {
      currency = {
        symbol = "р.",
        name = "Рубль",
        short_name = "RR",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%p%q%c",
        negative_format = "%p%q%c",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%j %F %Y г.",
        short_date = "%d.%m.%y",
        long_time = "%G:%i:%s",
        short_date_time = "%d.%m.%y %G:%i",
        short_time = "%G:%i",
        long_date_time = "%D, %j %F %Y %G:%i:%s",
      },
      short_month_names = {
        "Янв",
        "Фев",
        "Мар",
        "Апр",
        "Май",
        "Июн",
        "Июл",
        "Авг",
        "Сен",
        "Окт",
        "Ноя",
        "Дек",
      },
      long_month_names = {
        "января",
        "февраля",
        "марта",
        "апреля",
        "мая",
        "июня",
        "июля",
        "августа",
        "сентября",
        "октября",
        "ноября",
        "декабря",
      },
      short_day_names = {
        "Вс",
        "Пн",
        "Вт",
        "Ср",
        "Чт",
        "Пт",
        "Сб",
      },
      long_day_names = {
        "Воскресенье",
        "Понедельник",
        "Вторник",
        "Среда",
        "Четверг",
        "Пятница",
        "Суббота",
      },
    }
  }
}
