return {
  ["sr-SR"] = {
    _formats = {
      currency = {
        symbol = "DIN",
        name = "Dinar",
        short_name = "CSD",
        decimal_symbol = ",",
        thousand_separator = ".",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ",",
        thousand_separator = ".",
      },
      date_time = {
        long_date = "%l, %d. %F %Y.",
        short_date = "%d.%m.%Y.",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y. %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l, %d.%F %Y. %H:%i:%s",
      },
      short_month_names = {
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "Maj",
        "Jun",
        "Jul",
        "Avg",
        "Sep",
        "Okt",
        "Nov",
        "Dec",
      },
      long_month_names = {
        "Januar",
        "Februar",
        "Mart",
        "April",
        "Maj",
        "Jun",
        "Jul",
        "Avgust",
        "Septembar",
        "Oktobar",
        "Novembar",
        "Decembar",
      },
      short_day_names = {
        "Ned",
        "Pon",
        "Uto",
        "Sre",
        "če",
        "Pet",
        "Sub",
      },
      long_day_names = {
        "Nedelja",
        "Ponedjeljak",
        "Utorak",
        "Sreda",
        "četvrtak",
        "Petak",
        "Subota",
      },
    }
  }
}
