return {
  ["tr-TR"] = {
    _formats = {
      currency = {
        symbol = "₺",
        name = "Lira",
        short_name = "YTL",
        decimal_symbol = ".",
        thousand_separator = ",",
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        positive_format = "%c %p%q",
        negative_format = "%c %p%q",
      },
      number = {
        fract_digits = 2,
        positive_symbol = "",
        negative_symbol = "-",
        decimal_symbol = ".",
        thousand_separator = ",",
      },
      date_time = {
        long_date = "%l, %d.%F %Y",
        short_date = "%d.%m.%Y",
        long_time = "%H:%i:%s",
        short_date_time = "%d.%m.%Y %H:%i",
        short_time = "%H:%i",
        long_date_time = "%l, %d.%F %Y %H:%i:%s",
      },
      short_month_names = {
        "Ock",
        "şbt",
        "Mrt",
        "Nsn",
        "May",
        "Haz",
        "Tem",
        "Ağu",
        "Eyl",
        "Ekm",
        "Kas",
        "Ara",
      },
      long_month_names = {
        "Ocak",
        "şubat",
        "Mart",
        "Nisan",
        "Mayıs",
        "Haziran",
        "Temmuz",
        "Ağustos",
        "Eylül",
        "Ekim",
        "Kasım",
        "Aralık",
      },
      short_day_names = {
        "Paz",
        "Pzt",
        "Sal",
        "çar",
        "Per",
        "Cum",
        "Crt",
      },
      long_day_names = {
        "Pazar",
        "Pazartesi",
        "Salı",
        "çarşamba",
        "Perşembe",
        "Cuma",
        "Cumartesi",
      },
    }
  }
}
